# spring-ai-tpk8s

./: .gitignore  README.md  pom.xml
src/main/resources/: application.yaml
